# 4.9 Part 1) Intro to Data Visualization with Python
## -import new customers.csv dataset and wrangle
### -changed column names for calrity and consistency
### -check for missings and duplicates
### -import 'ords_prods_grouped' to combine with customers.csv and use 'user_id' column as key
### -new dataset now called 'cust_ords_prods'
### -change datatypes to match
### -export this dataset as 'customers_orders_products_merged.pkl'

# Import libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Import new 'customers.csv' dataset

In [2]:
path = r'/Users/nancykray/Desktop/Instacart Basket Analysis'

In [3]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
#check dataset
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# #4) Wrangle the data so that it follows consistent logic; 
### for example, rename columns with illogical names and drop columns that don’t add anything to your analysis

In [5]:
#check dimensions
customers.shape

(206209, 10)

In [6]:
#check descriptive statistics
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
#check data types
customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [8]:
#check column names
customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

#### first step in data wrangling will be to make all column names lower case for consistency 
##### & make sense of a few others (Surnam to Surname), (fam_status to marital_status), & (n_dependants to dependants)

In [9]:
# first_name
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [10]:
# surname
customers.rename(columns = {can'Surnam' : 'surname'}, inplace = True)

In [11]:
# gender
customers.rename (columns = {'Gender' : 'gender'}, inplace = True)

In [12]:
# state
customers.rename (columns = {'STATE' : 'state'}, inplace = True)

In [13]:
# age
customers.rename (columns = {'Age': 'age'}, inplace = True)

In [14]:
# marital_status
customers.rename(columns = {'fam_status': 'marital_status'}, inplace = True)

In [15]:
# dependants
customers.rename(columns = {'n_dependants': 'dependants'}, inplace = True)

In [16]:
#check the dataset with the new column names
customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### I am not ready to drop any columns just yet.  Names might not be important for our data purposes, although I am not sure.  We may need them.  For this reason, I will hold for now in dropping any columns.

# #5) Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [17]:
# let's check data types
customers.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
dependants         int64
marital_status    object
income             int64
dtype: object

#### referring to lesson 4.5, the most common checks are
#### 1) Mixed Data Types
#### 2) Missing Values
#### 3) Duplicate Records

### 1) CHECK FOR MIXED DATA TYPE

In [18]:
for col in customers.columns.tolist():
    weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len(customers[weird]) > 0:
        print(col)

first_name

In [19]:
# this shows that the 'first_name' column has mixed data types, so I will make it all string
customers['first_name'] = customers['first_name'].astype('str')

In [20]:
# I will go ahead and make the 'user_id' column into string as well since int64 is not useful for categories
customers['user_id'] = customers['user_id'].astype('str')

In [21]:
# Re-check the data types 
customers.dtypes

user_id           object
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
dependants         int64
marital_status    object
income             int64
dtype: object

In [22]:
# re-check for mixed data types again now
for col in customers.columns.tolist():
    weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len(customers[weird]) > 0:
        print(col)

### looks good now!

## 2) CHECK FOR MISSING VALUES

In [23]:
customers.isnull().sum()

user_id           0
first_name        0
surname           0
gender            0
state             0
age               0
date_joined       0
dependants        0
marital_status    0
income            0
dtype: int64

### no missing values found

In [24]:
# Check for duplicates
customers_dups = customers[customers.duplicated()]

In [25]:
customers_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, dependants, marital_status, income]
Index: []

In [26]:
# check descriptive statistics to make sure nothing looks odd
customers.describe()

                 age     dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

### looks good!

# #6) Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [27]:
#import prepared Instacart data
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

In [28]:
#check the shape
ords_prods.shape

(32404859, 25)

In [29]:
#check the head (and look for a shared column to use as a key)
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,First Order,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,...,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,...,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer

In [30]:
# mental note: ok, I see that all 25 columns are not here,
# I might have to go back to 4.9 lesson codes and see how I got the columns to show (re-run code) -

In [31]:
# run the column names to double check first (they should all show up here)
ords_prods.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time', 'days_since_prior_order', 'first_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_product_price', 'spending_flag', 'customer_frequency',
       'frequency_flag'],
      dtype='object')

In [32]:
# check the customers head to compare columns
customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 'user_id' is a match between the two datasets

In [33]:
# I decided to take off the auto limit on the columns to see all of them in the other dataset with this code:
pd.set_option("display.max_columns", 100)

In [34]:
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,First Order,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer

### note: the datasets are different sizes so we cannot use 'concatenate', I will use 'merge'.  I will plan to use the default 'inner join' since they both have a common/shared 'user_id' column

In [38]:
# run some checks of the shared 'user_id' column to see if the data type matches
ords_prods.dtypes['user_id']

dtype('int64')

In [39]:
customers.dtypes['user_id']

dtype('O')

### this shows that 'user_id' colum is typed as object/string in 'customers' and int64 in 'ords_prods'.  I will change the 'user_id column in 'ords_prods' to match that type as it makes more sense.

In [43]:
#change ords_prods dataset to string
ords_prods['user_id'] = ords_prods['user_id'].astype('str')

In [44]:
ords_prods.dtypes['user_id']

dtype('O')

### Now the data types match in their matching key column

In [47]:
#drop the '_merge' column from data set to avoid later confusion after these datasets are merged
ords_prods = ords_prods.drop(columns=['_merge'])

In [48]:
# check that it is gone
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer

In [49]:
ords_prods.shape

(32404859, 24)

In [50]:
customers.shape

(206209, 10)

## Merge data sets using 'inner join'

In [51]:
# Merge into a new data set called 'cust_ords_prods'
cust_ords_prods = ords_prods.merge(customers, on = 'user_id', indicator = True)

In [52]:
#check the shape of the new dataframe
cust_ords_prods.shape

(32404859, 34)

### note that this has the same shape as our larger data set 'ords_prods' and added 10 more columns from the 'customers' dataset

In [53]:
#check the head of the new dataframe
cust_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

### Now, use the value_counts() function to quickly sum up all the values in the “_merge” column, letting you see instantly whether you have a full match or not.

In [56]:
# Check inner join value counts
cust_ords_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#### from lesson 4.6: 'But does this mean that you have a full match? The answer is no. There’s one particular intricacy when using and interpreting the merge flag, and it has a lot to do with the way you chose to merge the dataframes. In this case, you chose the default option of inner join. This means that the resulting table will only contain observations found in both dataframes. As such, the merge flag here will only show entries that have a value of “both.” How, then, can you check whether you really have a full match?'

#### check using (how='outer') to test merge. 'Because you’re not applying the merge to an existing dataframe (or creating a new dataframe), both dataframes need to be included as arguments within the pd.merge() function. This is different from before, when you included the original dataframe before the dot in the merge() function. A small difference in syntax can make a big difference in how a function runs!'

#### The syntax is: pd.merge(dataset_1, dataset_2, on =['key_column'], how = 'outer)

In [58]:
pd.merge(ords_prods, customers, on = ['user_id'], how = 'outer')

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
0,2539329,1,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,Repeat Customer,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Least busy days,Fewest orders,26,Regular Customer,10.700000,High Spender,7.0,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,First Order,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New Customer,8.100000,Low Spender,30.0,Non-frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,Repeat Customer,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New Customer,8.100000,Low Spender,30.0,Non-frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,Repeat Customer,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New Customer,8.100000,Low Spender,30.0,Non-frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,Repeat Customer,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New Customer,8.100000,Low Spender,30.0,Non-frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [59]:
#check the outer join value_counts
cust_ords_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [60]:
#double check the head again to make sure that test above didn't affect anything
cust_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,First Order,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [61]:
#check data types of new dataset
cust_ords_prods.dtypes

order_id                     int64
user_id                     object
order_number                 int64
orders_day_of_week           int64
order_time                   int64
days_since_prior_order     float64
first_order                 object
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_product_price         float64
spending_flag               object
customer_frequency         float64
frequency_flag              object
first_name                  object
surname                     object
gender                      object
state                       object
age                          int64
date_joined                 object
dependants                   int64
marital_status              object
income                       int64
_merge                    category
dtype: object

### 'order_id', 'product_id', 'department_id' should be changed to string/object

In [63]:
#change 'order_id' to string
cust_ords_prods['order_id'] = cust_ords_prods['order_id'].astype('str')

In [64]:
#change 'product_id' to string
cust_ords_prods['product_id'] = cust_ords_prods['product_id'].astype('str')

In [65]:
#change 'department_id' to string
cust_ords_prods['department_id'] = cust_ords_prods['department_id'].astype('str')

In [66]:
#now, check the data types again to see the changes made
cust_ords_prods.dtypes

order_id                    object
user_id                     object
order_number                 int64
orders_day_of_week           int64
order_time                   int64
days_since_prior_order     float64
first_order                 object
product_id                  object
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id               object
prices                     float64
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_product_price         float64
spending_flag               object
customer_frequency         float64
frequency_flag              object
first_name                  object
surname                     object
gender                      object
state                       object
age                          int64
date_joined                 object
dependants                   int64
marital_status              object
income                       int64
_merge                    category
dtype: object

# Export new dataframe, 'cust_ords_prods' to 'prepared data' folder

In [67]:
cust_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_orders_products_merged.pkl'))